<!DOCTYPE html>

<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>week01 첫 번째 웹페이지</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
<link rel="stylesheet" href="./css/main.css">
</head>

<body>
<h onclick="popAlert()">봄길</h>
<p>길이 끝난 곳에도</p>
<p>길이 있다</p>
<p>길이 끝난 곳에서도</p>
<p>길이 되는 사람이 있다</p>
<p>스스로 봄길이 되어</p>
<p>끝없이 걸어가는 사람이 있다</p>
<p>강물은 흐르다가 멈추고</p>
<p>새들은 날아가 돌아오지 않고</p>
<p>하늘과 땅사이의 모든 꽃잎은 흩어져도</p>
<p>보라</p>
<p>사랑이 끝난 곳에서도</p>
<p>사랑으로 남아있는 사람이 있다</p>
<p>스스로 사랑이 되어</p>
<p>한없이 봄길을 걸어가는 사람이 있다.</p>
<img src="봄길.jpg">
<script src="./js/index.js"></script>
</body>
</html>